Sukiyaki2: "src/utils/dettmers_weight_compression"
External module "src/utils/dettmers_weight_compression"
Index
Variables
compress_kernel
constant_table
decompress_kernel
find_max_kernel_first
find_max_kernel_second
Functions
compress_8bit
decompress_8bit
get_constant_table
Variables
compress_kernel
compress_kernel: any = null
constant_table
constant_table: Matrix = null
decompress_kernel
decompress_kernel: any = null
find_max_kernel_first
find_max_kernel_first: any = null
find_max_kernel_second
find_max_kernel_second: any = null
Functions
compress_8bit
compress_8bit(weight_mat: Matrix, dst_buf: ArrayBuffer, dst_offset: number, dst_size: number): void
Parameters
weight_mat: Matrix
dst_buf: ArrayBuffer
dst_offset: number
dst_size: number
Returns void
decompress_8bit
decompress_8bit(weight_mat: Matrix, src_buf: ArrayBuffer, src_offset: number, src_size: number): void
Parameters
weight_mat: Matrix
src_buf: ArrayBuffer
src_offset: number
src_size: number
Returns void
get_constant_table
get_constant_table(): Matrix
Returns Matrix
