Sukiyaki2: "src/utils/im2col"
External module "src/utils/im2col"
Index
Variables
col2im_gpu_kernel
col2im_perm_gpu_kernel
im2col_gpu_kernel
im2col_perm_gpu_kernel
Functions
col2im_cl
col2im_cl_perm
col2im_cpu
conv_outsize
im2col_cl
im2col_cl_perm
im2col_cl_perm2
im2col_cl_permx
im2col_cpu
Variables
col2im_gpu_kernel
col2im_gpu_kernel: any = null
col2im_perm_gpu_kernel
col2im_perm_gpu_kernel: any = null
im2col_gpu_kernel
im2col_gpu_kernel: any = null
im2col_perm_gpu_kernel
im2col_perm_gpu_kernel: any = null
Functions
col2im_cl
col2im_cl(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
col2im_cl_perm
col2im_cl_perm(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
col2im_cpu
col2im_cpu(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
conv_outsize
conv_outsize(size: number, k: number, s: number, p: number, cover_all: boolean): number
Parameters
size: number
k: number
s: number
p: number
cover_all: boolean
Returns number
im2col_cl
im2col_cl(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_perm
im2col_cl_perm(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_perm2
im2col_cl_perm2(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_permx
im2col_cl_permx(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cpu
im2col_cpu(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
