Sukiyaki2: OptimizerSGD
Module: "src/optimizers/optimizer_sgd"
Class OptimizerSGD
Hierarchy
Optimizer
OptimizerSGD
Index
Constructors
constructor
Properties
lr
net
Methods
destruct
do_update
release
update
update_divided
zero_grads
Constructors
constructor
new OptimizerSGD(net: Network, lr?: number): OptimizerSGD
Overrides Optimizer.constructor
Parameters
net: Network
Default value lr: number = 0.01
Returns OptimizerSGD
Properties
lr
lr: number
net
net: Network
Inherited from Optimizer.net
Methods
destruct
destruct(): void
Inherited from Optimizer.destruct
Returns void
do_update
do_update(): void
Overrides Optimizer.do_update
Returns void
release
release(): void
Overrides Optimizer.release
Returns void
update
update(input_vars: object, callback: function): void
Inherited from Optimizer.update
Parameters
input_vars: object
[index: string]: Matrix
callback: function
(): void
Returns void
Returns void
update_divided
update_divided(divided_input_vars: object[], callback: function): void
Inherited from Optimizer.update_divided
Parameters
divided_input_vars: object[]
[index: string]: Matrix
callback: function
(): void
Returns void
Returns void
zero_grads
zero_grads(): void
Inherited from Optimizer.zero_grads
Returns void
