Sukiyaki2: BatchNormalizationLayer
Module: "src/layers/batch_normalization_layer"
Class BatchNormalizationLayer
Hierarchy
Layer
BatchNormalizationLayer
Index
Constructors
constructor
Properties
beta
calc_update_called
delta_beta
delta_gamma
delta_params
eps
gamma
in_size
need_update
target_dim
tmp_bottom_delta
tmp_inv_std
tmp_x_normalized
train_params
Methods
backward
calculateUpdateParams
destruct
forward
init
release
to_cl
to_cpu
Constructors
constructor
new BatchNormalizationLayer(params: any): BatchNormalizationLayer
Overrides Layer.constructor
Parameters
params: any
Returns BatchNormalizationLayer
Properties
beta
beta: Matrix
calc_update_called
calc_update_called: boolean
delta_beta
delta_beta: Matrix
delta_gamma
delta_gamma: Matrix
delta_params
delta_params: string[]
Inherited from Layer.delta_params
eps
eps: number
gamma
gamma: Matrix
in_size
in_size: number
need_update
need_update: boolean
Inherited from Layer.need_update
target_dim
target_dim: number
tmp_bottom_delta
tmp_bottom_delta: Matrix
tmp_inv_std
tmp_inv_std: Matrix
tmp_x_normalized
tmp_x_normalized: Matrix
train_params
train_params: string[]
Inherited from Layer.train_params
Methods
backward
backward(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Overrides Layer.backward
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(bottom_deltas: Matrix[]): void
Parameters
bottom_deltas: Matrix[]
Returns void
Returns void
calculateUpdateParams
calculateUpdateParams(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Overrides Layer.calculateUpdateParams
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(): void
Returns void
Returns void
destruct
destruct(): void
Overrides Layer.destruct
Returns void
forward
forward(bottoms: Matrix[], config: ForwardConfiguration, callback: function): void
Overrides Layer.forward
Parameters
bottoms: Matrix[]
config: ForwardConfiguration
callback: function
(tops: Matrix[]): void
Parameters
tops: Matrix[]
Returns void
Returns void
init
init(callback: function): void
Overrides Layer.init
Parameters
callback: function
(): void
Returns void
Returns void
release
release(): void
Overrides Layer.release
Returns void
to_cl
to_cl(): void
Inherited from Layer.to_cl
Returns void
to_cpu
to_cpu(): void
Inherited from Layer.to_cpu
Returns void
