Sukiyaki2: Convolution2DLayer
Module: "src/layers/convolution_2d_layer"
Class Convolution2DLayer
Hierarchy
Layer
Convolution2DLayer
Index
Constructors
constructor
Properties
bias
delta_bias
delta_params
delta_weight
group
in_size
in_size_group
ksize
need_update
out_size
out_size_group
pad
stride
timer_begin
timer_enable
timer_name
timer_vals
train_params
use_bias
weight
Methods
_show_timer
_start_timer
_stop_timer
backward
backward_group
backward_single
calculateUpdateParams
calculateUpdateParams_group
calculateUpdateParams_single
destruct
forward
forward_group
forward_single
init
release
to_cl
to_cpu
Constructors
constructor
new Convolution2DLayer(params: any): Convolution2DLayer
Overrides Layer.constructor
Parameters
params: any
Returns Convolution2DLayer
Properties
bias
bias: Matrix
delta_bias
delta_bias: Matrix
delta_params
delta_params: string[]
Inherited from Layer.delta_params
delta_weight
delta_weight: Matrix
group
group: number
in_size
in_size: number
Private in_size_group
in_size_group: number
ksize
ksize: number[]
need_update
need_update: boolean
Inherited from Layer.need_update
out_size
out_size: number
Private out_size_group
out_size_group: number
pad
pad: number[]
stride
stride: number[]
timer_begin
timer_begin: number
timer_enable
timer_enable: boolean
timer_name
timer_name: string
timer_vals
timer_vals: object
Type declaration
[index: string]: number
train_params
train_params: string[]
Inherited from Layer.train_params
use_bias
use_bias: boolean
weight
weight: Matrix
Methods
_show_timer
_show_timer(name: string): void
Parameters
name: string
Returns void
_start_timer
_start_timer(name: string): void
Parameters
name: string
Returns void
_stop_timer
_stop_timer(): void
Returns void
backward
backward(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Inherited from Layer.backward
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(bottom_deltas: Matrix[]): void
Parameters
bottom_deltas: Matrix[]
Returns void
Returns void
backward_group
backward_group(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(bottom_deltas: Matrix[]): void
Parameters
bottom_deltas: Matrix[]
Returns void
Returns void
backward_single
backward_single(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(bottom_deltas: Matrix[]): void
Parameters
bottom_deltas: Matrix[]
Returns void
Returns void
calculateUpdateParams
calculateUpdateParams(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Inherited from Layer.calculateUpdateParams
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(): void
Returns void
Returns void
calculateUpdateParams_group
calculateUpdateParams_group(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(): void
Returns void
Returns void
calculateUpdateParams_single
calculateUpdateParams_single(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(): void
Returns void
Returns void
destruct
destruct(): void
Overrides Layer.destruct
Returns void
forward
forward(bottoms: Matrix[], config: ForwardConfiguration, callback: function): void
Inherited from Layer.forward
Parameters
bottoms: Matrix[]
config: ForwardConfiguration
callback: function
(tops: Matrix[]): void
Parameters
tops: Matrix[]
Returns void
Returns void
forward_group
forward_group(bottoms: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
config: ForwardConfiguration
callback: function
(tops: Matrix[]): void
Parameters
tops: Matrix[]
Returns void
Returns void
forward_single
forward_single(bottoms: Matrix[], config: ForwardConfiguration, callback: function): void
Parameters
bottoms: Matrix[]
config: ForwardConfiguration
callback: function
(tops: Matrix[]): void
Parameters
tops: Matrix[]
Returns void
Returns void
init
init(callback: function): void
Overrides Layer.init
Parameters
callback: function
(): void
Returns void
Returns void
release
release(): void
Overrides Layer.release
Returns void
to_cl
to_cl(): void
Inherited from Layer.to_cl
Returns void
to_cpu
to_cpu(): void
Inherited from Layer.to_cpu
Returns void
