Sukiyaki2: MnistDataLayer
Class MnistDataLayer
Hierarchy
Layer
MnistDataLayer
Index
Constructors
constructor
Properties
data
data_shape
delta_params
label
length
need_update
params
train_params
Methods
backward
calculateUpdateParams
destruct
forward
init
release
to_cl
to_cpu
Constructors
constructor
new MnistDataLayer(params: any): MnistDataLayer
Overrides Layer.constructor
Parameters
params: any
Returns MnistDataLayer
Properties
data
data: Matrix
data_shape
data_shape: number[] = [28, 28, 1]
delta_params
delta_params: string[]
Inherited from Layer.delta_params
label
label: Matrix
length
length: number
need_update
need_update: boolean
Inherited from Layer.need_update
params
params: any
train_params
train_params: string[]
Inherited from Layer.train_params
Methods
backward
backward(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Inherited from Layer.backward
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(bottom_deltas: Matrix[]): void
Parameters
bottom_deltas: Matrix[]
Returns void
Returns void
calculateUpdateParams
calculateUpdateParams(bottoms: Matrix[], top_deltas: Matrix[], config: ForwardConfiguration, callback: function): void
Inherited from Layer.calculateUpdateParams
Parameters
bottoms: Matrix[]
top_deltas: Matrix[]
config: ForwardConfiguration
callback: function
(): void
Returns void
Returns void
destruct
destruct(): void
Overrides Layer.destruct
Returns void
forward
forward(bottoms: Matrix[], config: ForwardConfiguration, callback: function): void
Overrides Layer.forward
Parameters
bottoms: Matrix[]
config: ForwardConfiguration
callback: function
(tops: Matrix[]): void
Parameters
tops: Matrix[]
Returns void
Returns void
init
init(callback: function): void
Overrides Layer.init
Parameters
callback: function
(): void
Returns void
Returns void
release
release(): void
Overrides Layer.release
Returns void
to_cl
to_cl(): void
Inherited from Layer.to_cl
Returns void
to_cpu
to_cpu(): void
Inherited from Layer.to_cpu
Returns void
