Sukiyaki2: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
blobs_backward
blobs_forward
devicetype
layer_instances
layer_time
layers
phase
timer_enable
timer_name
timer_val
Methods
_start_timer
_stop_timer
backward
forward
init
release
to_cl
to_cpu
Constructors
constructor
new Network(layers: object[]): Network
Parameters
layers: object[]
inputs: string[]
name: string
outputs: string[]
params: any
Optional phase?: string[]
type: string
Returns Network
Properties
blobs_backward
blobs_backward: object
Type declaration
[index: string]: Matrix
blobs_forward
blobs_forward: object
Type declaration
[index: string]: Matrix
devicetype
devicetype: string
layer_instances
layer_instances: object
Type declaration
[index: string]: Layer
layer_time
layer_time: object
Type declaration
[index: string]: number
layers
layers: object[]
Type declaration
inputs: string[]
name: string
outputs: string[]
params: any
Optional phase?: string[]
type: string
phase
phase: string
timer_enable
timer_enable: boolean
timer_name
timer_name: string
timer_val
timer_val: number
Methods
_start_timer
_start_timer(name: string): void
Parameters
name: string
Returns void
_stop_timer
_stop_timer(): void
Returns void
backward
backward(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
forward
forward(input_vars: object, callback: function): void
Parameters
input_vars: object
[index: string]: Matrix
callback: function
(): void
Returns void
Returns void
init
init(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
release
release(): void
Returns void
to_cl
to_cl(): void
Returns void
to_cpu
to_cpu(): void
Returns void
