sukiyaki2: Sukiyaki2
Sukiyaki2
Index
Classes
AccuracyLayer
ArraySerializer
BatchNormalizationLayer
BenchBase
BlobDataLayer
BranchLayer
Convolution2DLayer
DataAugmentationLayer
DataLayer
DropoutLayer
ForwardConfiguration
Layer
LayerFactory
LinearLayer
LossLayer
MnistDataLayer
Network
Optimizer
OptimizerSGD
PlusLayer
Pooling2DLayer
ReluLayer
SoftmaxCrossEntropyLayer
conv
mtimes
Variables
Buffer
MatrixCL
bn_backward_kernel
bn_forward_kernel
child_process
cl_enabled
cl_forward_kernel
cl_init_random_kernel
cl_max_backward_overlap_kernel
cl_max_forward_kernel
cl_update_random_kernel
col2im_gpu_kernel
col2im_perm_gpu_kernel
compress_kernel
constant_table
decompress_kernel
find_max_kernel_first
find_max_kernel_second
fixture_bottom
fixture_mean
fixture_top
forward_bias_kernel
fs
im2col_gpu_kernel
im2col_perm_gpu_kernel
layer_test_cases
max_pooling_backward_gpu_kernel
mtimes_largek_cl_kernel
os
process
require
update_bias_kernel
Functions
cl_init_random
cl_max_backward_overlap
cl_max_forward
cl_update_random
classify_node
col2im_cl
col2im_cl_perm
col2im_cpu
compress_8bit
conv_outsize
decompress_8bit
get_bn_backward_kernel
get_bn_forward_kernel
get_cl_forward_kernel
get_constant_table
get_forward_bias_kernel
get_update_bias_kernel
im2col_cl
im2col_cl_perm
im2col_cl_perm2
im2col_cl_permx
im2col_cpu
load_layer_case
load_npy
main
mtimes_atrans_largek
mtimes_largek_cl
mtimes_trans
mtimes_trans_cl
repeat_scalar
test_layer_case
time
time_all
train_imagenet
train_mnist
train_node
Variables
Buffer
Buffer: any
MatrixCL
MatrixCL: any = null
bn_backward_kernel
bn_backward_kernel: any = null
bn_forward_kernel
bn_forward_kernel: any = null
child_process
child_process: any = require('child_process')
cl_enabled
cl_enabled: boolean = Boolean(Number(process.env['TEST_CL']))
cl_forward_kernel
cl_forward_kernel: any = null
cl_init_random_kernel
cl_init_random_kernel: any = null
cl_max_backward_overlap_kernel
cl_max_backward_overlap_kernel: any = null
cl_max_forward_kernel
cl_max_forward_kernel: any = null
cl_update_random_kernel
cl_update_random_kernel: any = null
col2im_gpu_kernel
col2im_gpu_kernel: any = null
col2im_perm_gpu_kernel
col2im_perm_gpu_kernel: any = null
compress_kernel
compress_kernel: any = null
constant_table
constant_table: Matrix = null
decompress_kernel
decompress_kernel: any = null
find_max_kernel_first
find_max_kernel_first: any = null
find_max_kernel_second
find_max_kernel_second: any = null
fixture_bottom
fixture_bottom: Matrix = load_npy('bottom')
fixture_mean
fixture_mean: Matrix = load_npy('mean')
fixture_top
fixture_top: Matrix = load_npy('top')
forward_bias_kernel
forward_bias_kernel: any = null
fs
fs: any = require('fs')
im2col_gpu_kernel
im2col_gpu_kernel: any = null
im2col_perm_gpu_kernel
im2col_perm_gpu_kernel: any = null
layer_test_cases
layer_test_cases: Array<string> = fs.readdirSync('spec/fixture/layer')
max_pooling_backward_gpu_kernel
max_pooling_backward_gpu_kernel: any = null
mtimes_largek_cl_kernel
mtimes_largek_cl_kernel: any = null
os
os: any = require('os')
process
process: any
require
require: any
update_bias_kernel
update_bias_kernel: any = null
Functions
cl_init_random
cl_init_random(sizejsa: number[]): Matrix
Parameters
sizejsa: number[]
Returns Matrix
cl_max_backward_overlap
cl_max_backward_overlap(layer: Pooling2DLayer, h: number, w: number, top_delta: Matrix, top_pos: Matrix): Matrix
Parameters
layer: Pooling2DLayer
h: number
w: number
top_delta: Matrix
top_pos: Matrix
Returns Matrix
cl_max_forward
cl_max_forward(layer: Pooling2DLayer, bottom: Matrix): object
Parameters
layer: Pooling2DLayer
bottom: Matrix
Returns object
top: Matrix
top_pos: Matrix
cl_update_random
cl_update_random(rnd: Matrix, dropout_ratio: number): Matrix
Parameters
rnd: Matrix
dropout_ratio: number
Returns Matrix
classify_node
classify_node(netdef: string, mean_file: string, weight: string, dst: string, cl?: boolean): Network
Parameters
netdef: string
mean_file: string
weight: string
dst: string
Default value cl: boolean = false
Returns Network
col2im_cl
col2im_cl(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
col2im_cl_perm
col2im_cl_perm(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
col2im_cpu
col2im_cpu(col: Matrix, stride: number[], pad: number[], size: number[]): Matrix
Parameters
col: Matrix
stride: number[]
pad: number[]
size: number[]
Returns Matrix
compress_8bit
compress_8bit(weight_mat: Matrix, dst_buf: ArrayBuffer, dst_offset: number, dst_size: number): void
Parameters
weight_mat: Matrix
dst_buf: ArrayBuffer
dst_offset: number
dst_size: number
Returns void
conv_outsize
conv_outsize(size: number, k: number, s: number, p: number, cover_all: boolean): number
Parameters
size: number
k: number
s: number
p: number
cover_all: boolean
Returns number
decompress_8bit
decompress_8bit(weight_mat: Matrix, src_buf: ArrayBuffer, src_offset: number, src_size: number): void
Parameters
weight_mat: Matrix
src_buf: ArrayBuffer
src_offset: number
src_size: number
Returns void
get_bn_backward_kernel
get_bn_backward_kernel(): any
Returns any
get_bn_forward_kernel
get_bn_forward_kernel(): any
Returns any
get_cl_forward_kernel
get_cl_forward_kernel(): any
Returns any
get_constant_table
get_constant_table(): Matrix
Returns Matrix
get_forward_bias_kernel
get_forward_bias_kernel(): any
Returns any
get_update_bias_kernel
get_update_bias_kernel(): any
Returns any
im2col_cl
im2col_cl(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_perm
im2col_cl_perm(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_perm2
im2col_cl_perm2(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cl_permx
im2col_cl_permx(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
im2col_cpu
im2col_cpu(img: Matrix, ksize: number[], stride: number[], pad: number[], pad_val?: number, cover_all?: boolean): Matrix
Parameters
img: Matrix
ksize: number[]
stride: number[]
pad: number[]
Default value pad_val: number = 0
Default value cover_all: boolean = false
Returns Matrix
Export assignment load_layer_case
load_layer_case(case_name: string, cl: boolean): any
Parameters
case_name: string
cl: boolean
Returns any
load_npy
load_npy(basedir: string, keys: any[], cl: boolean): Matrix
Parameters
basedir: string
keys: any[]
cl: boolean
Returns Matrix
main
main(): void
Returns void
mtimes_atrans_largek
mtimes_atrans_largek(A: Matrix, B: Matrix): Matrix
Parameters
A: Matrix
B: Matrix
Returns Matrix
mtimes_largek_cl
mtimes_largek_cl(A: Matrix, B: Matrix): any
Parameters
A: Matrix
B: Matrix
Returns any
mtimes_trans
mtimes_trans(A: Matrix, B: Matrix, trans_a: boolean, trans_b: boolean): Matrix
Parameters
A: Matrix
B: Matrix
trans_a: boolean
trans_b: boolean
Returns Matrix
mtimes_trans_cl
mtimes_trans_cl(A: Matrix, B: Matrix, trans_a: boolean, trans_b: boolean): Matrix
Parameters
A: Matrix
B: Matrix
trans_a: boolean
trans_b: boolean
Returns Matrix
repeat_scalar
repeat_scalar(val: number | number[], length: number): number[]
Parameters
val: number | number[]
length: number
Returns number[]
test_layer_case
test_layer_case(case_name: string, done: any, cl: boolean): void
Parameters
case_name: string
done: any
cl: boolean
Returns void
time
time(f: BenchBase, n_run?: number, callback: any): void
Parameters
f: BenchBase
Default value n_run: number = 3
callback: any
Returns void
time_all
time_all(f_array: BenchBase[], n_run?: number): void
Parameters
f_array: BenchBase[]
Optional n_run: number
Returns void
Export assignment train_imagenet
train_imagenet(load_weight?: boolean, cl?: boolean): Network
Parameters
Default value load_weight: boolean = false
Default value cl: boolean = false
Returns Network
Export assignment train_mnist
train_mnist(load_weight?: boolean, cl?: boolean): Network
Parameters
Default value load_weight: boolean = false
Default value cl: boolean = false
Returns Network
train_node
train_node(args: any): Network
Parameters
args: any
Returns Network
